<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./src/tapering.css">
    <script src="./src/tapering.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <title>Medication Tapering App</title>
</head>
<body>
<div id="taperingCalculator">
    <h1>Medication Tapering Calculator</h1>
    <button onclick="toggleInfoBar()">
        More Info <span id="toggleIcon"><svg style="width: 20px; height: 7px; padding-left: 5px;" viewBox="0 0 12 8"><polygon points="1.4,7.4 0,6 6,0 12,6 10.6,7.4 6,2.8" fill="#fff"></polygon></svg></span>
    </button>
    
    <div id="infoBar" style="display: none;">
        <p>Welcome to the Medication Tapering Calculator. This tool is designed to assist doctors in creating tapering schedules when prescribing. There are three tapering calculation methods: standard (fixed strength tablets and fixed dosing within each day), time-dose pairs (different dosing at different times of the day), and variable strength (different strength tablets across the schedule) tapers. Please ensure accurate input of medication strengths and dosages to generate a precise tapering plan. Remember, this calculator is a guide only.</p>
    </div>

    <form id="taperForm">
        <label for="calculatorType">Calculator Type:</label>
        <select id="calculatorType" onchange="setUpVersion(this.value)">
            <option value="standard">Standard</option>
            <option value="timeDosePairs">Time-Dose Pairs</option>
            <option value="variableStrength">Variable Strength Taper</option>
        </select><br>
        <div id="tabletStrengthContainer">
            <label for="tabletStrength">Tablet Strength (mg):</label>
            <input type="number" id="tabletStrength"><br>
        </div>

        <div id="taperScheduleDiv">
            <h3>Taper Schedule:</h3>
        </div>

        <button type="button" onclick="addTaperStep()">Add Taper Step</button><br>
        <button type="button" onclick="calculate()">Calculate</button>
    </form>

    <div class="resultsBox">
        <h2>Results:</h2>
        <p>Total Tablets to Prescribe: <span id="totalTablets"></span></p>
        <p>Total Duration of Taper: <span id="totalDuration"></span> days</p>
        <p>Sig: <span id="sigResult"></span></p>
   </div>
    <div class="scheduleStartBox">
        <h2>Schedule PDF Download:</h2>
        <p>Medication Name (optional): <input type="text" id="medicationName" name="medication-name"></p>
        <p>Select Start Date: <input type="date" id="startDatePicker" name="start-date" required></p>
        <button id="downloadPDFButton" type="button">Download Schedule as PDF</button>
    </div>
    <div id="calc_source">
        <p>Calculator written by Dr Jeremy Steinberg, GP, Auckland, <a href="https://www.jackofallorgans.com/contact" target="_blank">contact</a> for suggestions</p>
        </div>
</div>

</body>
<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        const dateObj = new Date();
        const year = dateObj.getFullYear();
        // Ensure 2 digits for month and day (e.g., '05' instead of '5')
        const month = String(dateObj.getMonth() + 1).padStart(2, '0');
        const day = String(dateObj.getDate()).padStart(2, '0');
        const today = `${year}-${month}-${day}`;
        document.getElementById('startDatePicker').value = today;
    });

</script>
</html>
